{
  "_args": [
    [
      "cz-customizable@6.2.0",
      "/Users/anthonydomingue/Documents/wikodit/fcc-directory"
    ]
  ],
  "_from": "cz-customizable@6.2.0",
  "_id": "cz-customizable@6.2.0",
  "_inBundle": false,
  "_integrity": "sha512-6fBA8pbwApTY20Q5aDkWgJcg5wCmbwlcnccUFyBQypN8AoRJ0Vt4pLehai0/P2Xr29t2UDYoNGOUDhi4eoR0JQ==",
  "_location": "/cz-customizable",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "cli-width": "2.2.0",
    "escape-string-regexp": "1.0.5",
    "external-editor": "3.1.0",
    "lodash": "4.17.15",
    "run-async": "2.4.0",
    "rxjs": "6.5.4",
    "signal-exit": "3.0.2",
    "strip-ansi": "5.2.0",
    "through": "2.3.8"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cz-customizable@6.2.0",
    "name": "cz-customizable",
    "escapedName": "cz-customizable",
    "rawSpec": "6.2.0",
    "saveSpec": null,
    "fetchSpec": "6.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cz-customizable/-/cz-customizable-6.2.0.tgz",
  "_spec": "6.2.0",
  "_where": "/Users/anthonydomingue/Documents/wikodit/fcc-directory",
  "author": {
    "name": "Leonardo Correa",
    "email": "leonardoanalista@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/leonardoanalista/cz-customizable/issues"
  },
  "config": {
    "commitizen": {
      "path": "./index.js"
    },
    "cz-customizable": {
      "config": "cz-config-EXAMPLE.js"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "contributors": [
    {
      "name": "Aleksey Guryanov",
      "email": "gurianov@gmail.com"
    }
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "editor": "1.0.0",
    "find-config": "^1.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.0.0",
    "inquirer-autocomplete-prompt": "github:NorthBlue333/inquirer-better-prompts#master",
    "inquirer-better-prompts": "github:NorthBlue333/inquirer-better-prompts#master",
    "jira-client": "^6.21.1",
    "lodash": "^4.17.11",
    "temp": "^0.9.0",
    "word-wrap": "^1.2.3"
  },
  "description": "Commitizen customizable adapter following the conventional-changelog format.",
  "devDependencies": {
    "codecov.io": "0.1.6",
    "commitizen": "^3.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-nada": "^1.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "ghooks": "^2.0.4",
    "istanbul": "^0.4.5",
    "jasmine": "^3.7.0",
    "prettier": "^1.17.1",
    "rewire": "^4.0.1",
    "semantic-release": "^15.13.12",
    "travis-deploy-once": "^5.0.11"
  },
  "homepage": "https://github.com/leonardoanalista/cz-customizable",
  "license": "MIT",
  "main": "index.js",
  "name": "cz-customizable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoanalista/cz-customizable.git"
  },
  "scripts": {
    "commit": "./standalone.js",
    "lint": "node_modules/eslint/bin/eslint.js *.js spec/**.js",
    "prettier": "prettier --single-quote --trailing-comma es5 --write '*.js' 'spec/**/*.js'",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "semantic-release": "semantic-release",
    "test": "jasmine --random=false \"spec/*.js\"",
    "test:check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "test:coverage": "istanbul cover -x cz-config-EXAMPLE.js jasmine --random=false spec/",
    "test:watch": "jasmine --random=false --color --autotest spec/ --watch .",
    "travis-deploy-once": "travis-deploy-once",
    "fetch-jira": "./fetchJiraIssues.js"
  },
  "types": "index.d.ts",
  "version": "6.3.0"
}
